SEARCH_SERVICE_NAME=trpl-search-demo
SEARCH_INDEX_NAME=azureblob-index-4
API_KEY=CwvTHYhlLOF67qiGB5N3c3Xh0bH3nm1UxYFsSRqzsSAzSeCyKJ0b
API_VERSION=2023-07-01-Preview
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=trplchatgpt9378;AccountKey=DITTI7k502KsPyT/Qf4/EjiUyNn8D9lBd84ASZkwfiwI7Zce+TwvYI3VwAhK5eKTVk9JS5L7agxx+AStXqfPsA==;EndpointSuffix=core.windows.net
CONTAINER_NAME=document-test
FLASK_SECRET_KEY=your-secure-secret-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
USER1_USERNAME=user1
USER1_PASSWORD=user1pass
USER2_USERNAME=user2
USER2_PASSWORD=user2pass
ACCOUNT_KEY=DITTI7k502KsPyT/Qf4/EjiUyNn8D9lBd84ASZkwfiwI7Zce+TwvYI3VwAhK5eKTVk9JS5L7agxx+AStXqfPsA==