SEARCH_SERVICE_NAME=search0-vuwenbidgd4zu
SEARCH_INDEX_NAME=document-ai
API_KEY=VlqN4e8VWxs60uZEeSuwoUpgu6sYG9BGdhmKXvz1bfAzSeB8Vmc5
API_VERSION=2023-07-01-Preview
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=trplchatgpt9378;AccountKey=DITTI7k502KsPyT/Qf4/EjiUyNn8D9lBd84ASZkwfiwI7Zce+TwvYI3VwAhK5eKTVk9JS5L7agxx+AStXqfPsA==;EndpointSuffix=core.windows.net
CONTAINER_NAME=document-test
FLASK_SECRET_KEY=your-secure-secret-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
USER1_USERNAME=user1
USER1_PASSWORD=user1pass
USER2_USERNAME=user2
USER2_PASSWORD=user2pass
ACCOUNT_KEY=DITTI7k502KsPyT/Qf4/EjiUyNn8D9lBd84ASZkwfiwI7Zce+TwvYI3VwAhK5eKTVk9JS5L7agxx+AStXqfPsA==