SEARCH_SERVICE_NAME=trpl-search-demo
SEARCH_INDEX_NAME=azureblob-index
API_KEY=CwvTHYhlLOF67qiGB5N3c3Xh0bH3nm1UxYFsSRqzsSAzSeCyKJ0b
API_VERSION=2023-07-01-Preview
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sttrplai859555595518;AccountKey=pe8NLorO06PU+vghWuBz7JgnIFVgVr9WwTvlj1FhB1B6t807MlycpsHlo/6VJqamxrB7f8QdvDMg+AStjp2X9w==;EndpointSuffix=core.windows.net
CONTAINER_NAME=document-test
ACCOUNT_KEY=pe8NLorO06PU+vghWuBz7JgnIFVgVr9WwTvlj1FhB1B6t807MlycpsHlo/6VJqamxrB7f8QdvDMg+AStjp2X9w==
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
FLASK_SECRET_KEY=your-secure-secret-key