version: '3.8'

services:
  app:
    build:
      context: .  # Use the current directory for Docker build context
      
    container_name: VM01-Demo-azuredocument
    ports:
      - "8896:80"  # Map port 8888 on the host to port 80 in the container
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    networks:
      - mssqlnetwork

networks:
  mssqlnetwork:
    driver: bridge
    external: true

