version: '3.8'

services:
  flask-app:
    build: .
    container_name: flask-azure-formrecognizer
    ports:
      - "5000:5000"  # Exposes port 5000 on the host machine to the container's port 5000
    volumes:
      - .:/app  # Mounts the current directory to /app in the container
    environment:
      - FLASK_APP=index  # Flask app file
      - FLASK_RUN_HOST=0.0.0.0  # Make sure Flask runs on all interfaces
    restart: unless-stopped  # Container will restart unless stopped manually
